# HomeAway-Android-Coding-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crocsandcoffee/seattleplacesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crocsandcoffee/seattleplacesearch/: MainActivity.kt  SeattlePlaceSearchApplication.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/common/: SavedStateVMFactory.kt  ViewGroupExt.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/dagger/: AppModule.kt  ApplicationComponent.kt  NetworkingModule.kt  Qualifiers.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/main/api/: FourSquareService.kt  GetVenueDetailsResponse.kt  Response.kt  SearchVenuesResponse.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/main/model/: Category.kt  Contact.kt  Icon.kt  Likes.kt  Location.kt  Photo.kt  Venue.kt  VenueDetails.kt  VenueDetailsResult.kt  VenueSearchResult.kt  WTFException.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/main/repository/: SearchVenueRepository.kt  VenueDetailRepository.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/main/ui/activity/: MainActivity.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/main/ui/adapter/: VenueItemViewHolder.kt  VenuesListAdapter.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/main/ui/fragment/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/main/viewmodel/: DetailsFragmentViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/com/crocsandcoffee/seattleplacesearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: details_fragment.xml  fragment_details.xml  fragment_search.xml  list_item_venue.xml  main_activity.xml  search_fragment.xml  view_venue_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crocsandcoffee/seattleplacesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
