/**
 *
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 *
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself — meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */
buildscript {

    ext {

        // App SDK versions.
        compile_sdk_version = 30 // Android 11
        min_sdk_version = 23 // Android 6.0
        target_sdk_version = 30 // Android 11

        // kotlin
        kotlin_version = '1.4.21'
        coroutines_version = "1.4.2"

        // testing
        junit_version = '4.13.1'
        robolectric_version = '4.4'
        truth_version = "1.1"
        arch_core_version = "2.1.0"
        mockk_version = "1.10.2"
        espresso_version = "3.3.0"

        // Google

        app_compat_version = "1.2.0"
        multi_dex_version = "2.0.1"
        preferences_version = "1.1.1"
        recyclerView_version = "1.1.0"
        material_version = "1.3.0-rc01"

        arch_lifecycle_version = '2.2.0'
        dagger_version = "2.29.1"
        constraint_layout_version = "2.0.4"
        fragment_ktx_version = "1.3.0-rc02"
        core_ktx_version = "1.3.2"

        apache_commons = "4:4.1"

        // 3rd party

        moshi_version = "1.11.0"
        okHttp_version = "4.3.1"
        retrofit_version = "2.9.0"
        glide_version = "4.11.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}